# Masterarbeit_Weihele

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masterarbeit_weihele/: AllCommunicationService.java  BasicFunctions.java  CommandAdapter.java  CommandItemTouchHelperCallback.java  CommandViewHolder.java  Command_Item.java  CommandsActivity.java  CommunicationActivity.java  CommunicationService.java  CreateAccountActivity.java  EmergencyActivity.java  EnvironmentActivity.java  FunctionsActivity.java  MainActivity.java  MoreVitalsActivity.java  MyAlertDialogFragment.java  NavigationActivity.java  OptionsActivity.java  SelfCommunicationService.java  SharedPreferencesVals.java  SwipeGestureListener.java  VitalsActivity.java  VitalsService.java  WakeLockActivity.java  WeatherApiService.java  WeatherCondition.java  WeatherData.java  WeatherResponse.java  Wind.java
app/src/main/java/com/example/masterarbeit_weihele/Activities/: CommandsActivity.java  CommunicationActivity.java  CreateAccountActivity.java  EmergencyActivity.java  EnvironmentActivity.java  FunctionsActivity.java  MainActivity.java  MoreVitalsActivity.java  NavigationActivity.java  OptionsActivity.java  VitalsActivity.java  WakeLockActivity.java
app/src/main/java/com/example/masterarbeit_weihele/Classes/: BasicFunctions.java  SharedPreferencesVals.java
app/src/main/java/com/example/masterarbeit_weihele/Classes/Basics/: BasicFunctions.java  SharedPreferencesVals.java
app/src/main/java/com/example/masterarbeit_weihele/CommandRecycler/: CommandAdapter.java  CommandItemTouchHelperCallback.java  CommandViewHolder.java  Command_Item.java
app/src/main/java/com/example/masterarbeit_weihele/CommunicationRecycler/: ContactAdapter.java  ContactViewHolder.java  Contact_Item.java  OnContactClickListener.java
app/src/main/java/com/example/masterarbeit_weihele/Fragments/: MyAlertDialogFragment.java
app/src/main/java/com/example/masterarbeit_weihele/Services/: CommunicationService.java  VitalsService.java
app/src/main/java/com/example/masterarbeit_weihele/WeatherData/: WeatherApiInterface.java  WeatherConditionData.java  WeatherData.java  WeatherResponse.java  WindData.java
app/src/main/res/drawable/: ic_down.xml  rounded_apply_button_background.xml  rounded_button_background.xml  rounded_command_button_background.xml  rounded_communication_button_background.xml  rounded_edittext_background.xml  rounded_emergency_button_background.xml  rounded_function_button_background.xml
app/src/main/res/layout/: activity_commands.xml  activity_communication.xml  activity_communication_contact.xml  activity_communication_talk.xml  activity_createaccount.xml  activity_emergency.xml  activity_environment.xml  activity_functions.xml  activity_main.xml  activity_morevitals.xml  activity_navigation.xml  activity_options.xml  activity_options_account.xml  activity_options_communication.xml  activity_options_emergency.xml  activity_options_vitals.xml  activity_vitals.xml  command_item_view.xml  communication_contact_item_view.xml  fragment_alert_dialog.xml
app/src/main/res/values/: strings.xml  styles.xml
(+13 files in other folders)
