plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.masterarbeit_weihele'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.masterarbeit_weihele"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.wear:wear:1.2.0'
    implementation files('C:\\Users\\johan\\AndroidStudioProjects\\Masterarbeit_Weihele\\app\\libs\\accessory-v2.6.5')
    implementation files('C:\\Users\\johan\\AndroidStudioProjects\\Masterarbeit_Weihele\\app\\libs\\sdk-v1.0.0')
    implementation 'com.google.android.material:material:1.9.0'
}