plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.masterarbeit_weihele'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.masterarbeit_weihele"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'com.google.android.material:material:1.9.0'
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation files('libs/accessory-v2.6.5.jar', 'libs/sdk-v1.0.0.jar', 'libs/samsung-health-data-1.5.0.aar')
    implementation "androidx.health.connect:connect-client:1.0.0-alpha11"
    implementation 'io.agora.rtc:voice-sdk:4.2.0'
    implementation 'androidx.health:health-services-client:1.0.0-beta03'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps:google-maps-services:0.17.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "androidx.wear:wear-input:1.0.0"
    implementation 'com.jakewharton:process-phoenix:2.1.2'
}