<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".Activities.CreateAccountActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center">

        <TextView
            android:id="@+id/time_textView"
            style="@style/time"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TextView
            style="@style/headline"
            android:text="Account anlegen"
            />

        <ScrollView
            android:id="@+id/createAccout_Scroll"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:scrollbars="none"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content"
          >

                <TextView
                    style="@style/EditText_headline"
                    android:text="Name"/>

                <EditText
                    android:id="@+id/accountName"
                    style="@style/EditText"
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:inputType="text|textNoSuggestions"
                    android:hint="Name eingeben"/>

                <TextView
                    style="@style/EditText_headline"
                    android:layout_marginTop="65dp"
                    android:text="Alter"/>

                <EditText
                    android:id="@+id/accountAge"
                    style="@style/EditText"
                    android:layout_marginTop="77dp"
                    android:textSize="12dp"
                    android:inputType="number"
                    android:hint="Alter eingeben"/>

                <TextView
                    style="@style/EditText_headline"
                    android:layout_marginTop="130dp"
                    android:text="Körpergröße (in cm)"/>

                <EditText
                    android:id="@+id/accountBodysize"
                    style="@style/EditText"
                    android:textSize="12dp"
                    android:layout_marginTop="145dp"
                    android:inputType="number"
                    android:hint="Körpergröße in cm"/>

                <TextView
                    style="@style/EditText_headline"
                    android:layout_marginTop="200dp"
                    android:text="Gewicht (in kg)"/>

                <EditText
                    android:id="@+id/accountBodyweight"
                    style="@style/EditText"
                    android:textSize="12dp"
                    android:layout_marginTop="210dp"
                    android:inputType="number"
                    android:hint="Gewicht in kg"/>

                <Button
                    android:id="@+id/createAccount_Button"
                    style="@style/new_button"
                    android:onClick="createAccount"
                    android:text="Erstellen"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="260dp"/>

            </FrameLayout>

        </ScrollView>

        <ImageView
            android:id="@+id/down_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|center"
            android:src="@drawable/ic_down"/>

    </FrameLayout>


</androidx.wear.widget.BoxInsetLayout>