<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".OptionsActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center">

        <TextView
            style="@style/time"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TextView
            style="@style/headline"
            android:text="Einstellungen"
            />

        <ScrollView
            android:id="@+id/createAccout_Scroll"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:scrollbars="none"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/options_btn_vitals"
                    style="@style/function_Button"
                    android:tag="options_btn_vitals"
                    android:onClick="optionClick"
                    android:text="Vitalparameter"/>

                <ImageView
                    style="@style/function_Button_Icon"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/options_icon" />

                <Button
                    android:id="@+id/options_btn_communication"
                    style="@style/function_Button"
                    android:layout_marginTop="60dp"
                    android:tag="options_btn_communication"
                    android:onClick="optionClick"
                    android:text="Kommunikation"/>

                <ImageView
                    style="@style/function_Button_Icon"
                    android:layout_marginTop="77dp"
                    android:src="@drawable/options_icon" />

                <Button
                    android:id="@+id/options_btn_emergency"
                    style="@style/function_Button"
                    android:layout_marginTop="120dp"
                    android:tag="options_btn_emergency"
                    android:onClick="optionClick"
                    android:text="Notfall"/>

                <ImageView
                    style="@style/function_Button_Icon"
                    android:layout_marginTop="137dp"
                    android:src="@drawable/options_icon" />

                <Button
                    android:id="@+id/options_btn_account"
                    style="@style/function_Button"
                    android:layout_marginTop="180dp"
                    android:tag="options_btn_account"
                    android:onClick="optionClick"
                    android:text="Account"/>

                <ImageView
                    style="@style/function_Button_Icon"
                    android:layout_marginTop="197dp"
                    android:src="@drawable/options_icon" />

            </FrameLayout>
        </ScrollView>

        <ImageView
            android:id="@+id/down_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|center"
            android:src="@drawable/ic_down"/>
    </FrameLayout>


</androidx.wear.widget.BoxInsetLayout>