<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/talk_button_background"
    android:background="@drawable/talk_button"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".Activities.CommunicationActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center">

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/pushToTalk_Btn"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:background="@null">
        </Button>

        <TextView
            android:id="@+id/communcation_option_text"
            style="@style/channelHeadline"
            android:visibility="visible"
            android:text="Alle kontaktieren"/>

        <TextView
            android:id="@+id/communication_btn_Text"
            style="@style/PushButtonText"
            android:visibility="visible"
            android:text="Push to Talk"/>

    </FrameLayout>

</androidx.wear.widget.BoxInsetLayout>