<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rotation_wrapper"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".NavigationActivity"
    tools:deviceIds="wear">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_gravity="center"
        android:layout_marginLeft="110px"
        android:layout_marginTop="100px"
        android:onClick="getEmergency"
        android:background="@drawable/alert_icon_white"/>

    <Button
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_gravity="center_horizontal | bottom"
        android:layout_marginBottom="10px"
        android:onClick="deleteLastMarker"
        android:background="@drawable/delete_icon"/>

</androidx.wear.widget.BoxInsetLayout>
