<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rotation_wrapper"
    android:background="@drawable/background"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".Activities.MainActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center">

        <TextView
            android:id="@+id/time_textView"
            style="@style/time"
            />
    </FrameLayout>

    <FrameLayout
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TextView
            style="@style/headline"
            android:id="@+id/headline"
            android:text="Verbinden"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp">

            <TextView
                style="@style/EditText_headline"
                android:text="Einsatz-ID"/>


            <EditText
                android:id="@+id/mission_id"
                style="@style/EditText"
                android:layout_marginRight="60dp"
                android:hint="ID eingeben"
                android:inputType="number" />

            <Button
                android:id="@+id/mission_id_checkButton"
                style="@style/check_button"
                android:onClick="openFunctionsView"/>

            <TextView
                style="@style/EditText_headline"
                android:text="Neu"
                android:layout_marginTop="65dp"/>

            <Button
                style="@style/new_button"
                android:onClick="openCreateAccountView"
                android:layout_marginTop="77dp"
                android:layout_marginRight="20dp"
                android:text="Account anlegen"/>

        </FrameLayout>


    </FrameLayout>


</androidx.wear.widget.BoxInsetLayout>