<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".Activities.OptionsActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center">
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TextView
            style="@style/headline"
            android:text="Kommunikation"
            />

        <ScrollView
            android:id="@+id/createAccout_Scroll"
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:scrollbars="none"
            android:paddingBottom="20dp"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_marginRight="30dp"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/options_btn_communication_pushtotalk"
                        style="@style/options_Button"
                        android:layout_height="60dp"
                        android:text="Push-To-Talk"/>

                    <Switch
                        android:id="@+id/options_communication_switch"
                        style="@style/options_switch"/>

                </FrameLayout>

                <Button
                    android:id="@+id/update_Button"
                    style="@style/new_button"
                    android:text="Aktualisieren"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="60dp"
                    android:onClick="updateCommunicationVals"/>
            </FrameLayout>
        </ScrollView>
        <ImageView
            android:id="@+id/down_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|center"
            android:src="@drawable/ic_down"/>
    </FrameLayout>


</androidx.wear.widget.BoxInsetLayout>