<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".EnvironmentActivity"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center">

        <TextView
            style="@style/time"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <TextView
            style="@style/headline"
            android:text="Umgebung"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ImageView
                style="@style/big_ellipse"/>

            <TextView
                android:id="@+id/environment_temperature"
                style="@style/ellipse_text"
                android:textSize="30dp"
                android:text="0"/>

            <TextView
                style="@style/ellipse_text_unit"
                android:text="°C"
                android:layout_marginTop="20dp"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="110dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp">

                <ImageView
                    style="@style/small_ellipse"/>

                <TextView
                    android:id="@+id/environment_windspeed"
                    style="@style/ellipse_text"
                    android:textSize="16sp"
                    android:text="0"/>

                <TextView
                    style="@style/ellipse_text_unit"
                    android:layout_marginTop="10dp"
                    android:textSize="6sp"
                    android:text="km/h"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="30dp">

                <ImageView
                    style="@style/small_ellipse"/>

                <TextView
                    android:id="@+id/environment_humidity"
                    style="@style/ellipse_text"
                    android:textSize="16sp"
                    android:text="0"/>

                <TextView
                    style="@style/ellipse_text_unit"
                    android:layout_marginTop="10dp"
                    android:textSize="8sp"
                    android:text="rF in %"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <ImageView
                    style="@style/small_ellipse_light"/>

                <ImageView
                    android:id="@+id/environment_weatherIcon"
                    android:layout_height="30dp"
                    android:layout_width="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>

            </FrameLayout>

        </FrameLayout>

    </FrameLayout>


</androidx.wear.widget.BoxInsetLayout>